{
  "name": "@mkitt/binarymilkshake",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc",
    "updatez": "pnpm update --interactive --latest"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "autoprefixer": "10.4.20",
    "eslint": "8.50.0",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-tailwindcss": "3.17.5",
    "gh-pages": "6.2.0",
    "postcss": "8.4.47",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:tailwindcss/recommended",
      "plugin:jsx-a11y/strict",
      "plugin:@next/next/recommended",
      "next",
      "next/core-web-vitals",
      "prettier"
    ]
  },
  "postcss": {
    "plugins": [
      "tailwindcss",
      "autoprefixer"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
